POSTGRES_URL="postgres://default:cv7KpCIL9YZN@ep-morning-mountain-a4qm98iu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cv7KpCIL9YZN@ep-morning-mountain-a4qm98iu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cv7KpCIL9YZN@ep-morning-mountain-a4qm98iu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cv7KpCIL9YZN@ep-morning-mountain-a4qm98iu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-mountain-a4qm98iu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cv7KpCIL9YZN"
POSTGRES_DATABASE="verceldb"